<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional DevOps Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-top: 40px;
        }
        #social-handles {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        #about {
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
        }
        #vlogs {
            margin-top: 40px;
            width: 80%;
            max-width: 800px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Hi! I am Raju Nandi</h1>
    <div id="social-handles">
        <a href="https://linkedin.com/in/rajunandi91" target="_blank">LinkedIn</a>
        <a href="https://github.com/nanditechbytes" target="_blank">GitHub</a>
        <a href="https://youtube.com/@nanditechbytes?si=TKHlZQ635WNkPpOe" target="_blank">
            <img src="youtube.png" alt="YouTube Logo" style="width:30px;height:30px;vertical-align:middle;"> YouTube
        </a>
    </div>
</header>
<main>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a Lead Cloud & DevOps Engineer with over 10 years of experience. I am passionate about discussing cloud and DevOps topics. I have extensive experience working with various technologies and tools including AWS, Docker, Kubernetes, Terraform, Terratest, GitHub Actions, Jenkins, Ansible, CircleCI, Platform Engineering, Containerization, and Orchestration, as well as CI/CD pipelines. I love sharing knowledge and contributing to the DevOps community.</p>
    </section>
    <section id="vlogs">
        <h2>YouTube Vlogs</h2>
        <a href="https://youtube.com/@nanditechbytes?si=TKHlZQ635WNkPpOe" target="_blank">
            <img src="youtube.png" alt="YouTube Logo" style="width:50px;height:30px;vertical-align:middle;"> Subscribe @NandiTechBytes
        </a>
    </section>
</main>
<footer>
    <p>&copy; Thank you for visiting!.</p>
</footer>
</body>
</html>
